{
  "schemaVersion": 1,
  "id": "${optifabric_id}",
  "version": "${version}",

  "name": "${optifabric_name}",
  "description": "Loads OptiFine into Fabric. Put the OptiFine jar for ${minecraft_version} into the mods folder next to this mod; ${optifabric_name} ${optifabric_verbs} it at runtime. OptiFine itself is not bundled or redistributed.",
  "authors": [
    "kynarain (1.21.11 port)",
    "Modmuss50",
    "Chocohead"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/optifabric",
    "sources": "https://github.com/Chocohead/OptiFabric"
  },
  "license": "MPL-2.0",
  "icon": "assets/optifabric/icon.png",
  "environment": "client",

  "entrypoints": {
    "preLaunch": [
      "kynarain.cn.optifabric.Optifabric"
    ]
  },

  "mixins": [
    {
      "config": "optifabric.mixins.json",
      "environment": "client"
    }
  ],

  "custom": {${optifabric_custom}
  },

  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  },

  "conflicts": {
    "sodium": "*"
  },

  "breaks": {
    "no_fog": "*",
    "thallium": "*",
    "xradiation": "*",
    "ryoamiclights": "*"
  }
}
